Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    background-color: rgb(39, 39, 39);
}

Window {
    background-color: rgb(39, 39, 39);
}

StandardTitleBar {
    background-color: rgb(39, 39, 39);
}

StandardTitleBar > QLabel,
Widget > QLabel {
    color: white;
}


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

/* 修改dark.qss */
FramelessWindow, QFramelessWindow {
    background-color: rgb(39, 39, 39);
}

LoginWindow {
    background-color: rgb(39, 39, 39);
}

/* 指定具体的标题栏 */
FramelessWindow > StandardTitleBar {
    background-color: rgb(39, 39, 39);
}

/* 暗色主题下的image_label样式 */
#faceImageLabel {
    background-color: #2b2b2b; 
    color: #ffffff;
    font-size: 16px;
    border-radius: 6px;
}

/* 当显示文本时的样式 */
#faceImageLabel:pixmap {
    background-color: #2b2b2b;
    color: #e1e1e1;
}

/* FaceMessageBox 暗色主题样式 */
#faceImageContainer {
    background-color: #2b2b2b;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
}

#faceMessageBoxLabel {
    background-color: #2b2b2b; 
    color: #ffffff;
    font-size: 16px;
    border-radius: 6px;
}

/* 当显示图像时保持暗背景 */
#faceMessageBoxLabel:pixmap {
    background-color: #2b2b2b;
}

/* MessageBoxBase 相关样式 */
MessageBoxBase {
    background-color: #2b2b2b;
}

MessageBoxBase QLabel {
    color: #ffffff;
}
